" Vim color file - 256_jungle
" Generated by http://bytefluent.com/vivify 2021-11-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "256_jungle"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#dadada guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=253 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings -
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi clear -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi pythonspaceerror -- no settings --
"hi yamlbasekey -- no settings --
"hi vimhigroup -- no settings --
"hi cssattributeselector -- no settings --
"hi texmath -- no settings --
"hi default -- no settings --
"hi spelllocale -- no settings --
hi SpecialComment guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Folded guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Include guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#8787d7 guibg=#303030 guisp=#303030 gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLineNC guifg=#a8a8a8 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=248 ctermbg=239 cterm=NONE
hi NonText guifg=#8787ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi DiffText guifg=#d700ff guibg=#808080 guisp=#808080 gui=NONE ctermfg=165 ctermbg=8 cterm=NONE
hi ErrorMsg guifg=#d70000 guibg=#8a8a8a guisp=#8a8a8a gui=NONE ctermfg=160 ctermbg=245 cterm=NONE
hi Ignore guifg=#ffd75f guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Debug guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#9e9e9e guibg=#121212 guisp=#121212 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
hi Identifier guifg=#afaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Conditional guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Todo guifg=#d70087 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi Special guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi LineNr guifg=#808080 guibg=#121212 guisp=#121212 gui=NONE ctermfg=8 ctermbg=233 cterm=NONE
hi StatusLine guifg=#00afff guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=39 ctermbg=239 cterm=NONE
hi Label guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#5f87ff guibg=#080808 guisp=#080808 gui=NONE ctermfg=69 ctermbg=232 cterm=NONE
hi Search guifg=#af005f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Statement guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Comment guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi Number guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi Boolean guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Operator guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#4e4e4e guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
hi Define guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Function guifg=#afaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreProc guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Visual guifg=#a8a8a8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=248 ctermbg=238 cterm=NONE
hi VertSplit guifg=#4e4e4e guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
hi Exception guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Type guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Cursor guifg=#dadada guibg=#5f00ff guisp=#5f00ff gui=NONE ctermfg=253 ctermbg=57 cterm=NONE
hi Error guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi PMenu guifg=#5f5fd7 guibg=#121212 guisp=#121212 gui=NONE ctermfg=62 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#5faf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Constant guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi Tag guifg=#d78700 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi String guifg=#5fd700 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#a8a8a8 guibg=#121212 guisp=#121212 gui=NONE ctermfg=248 ctermbg=233 cterm=NONE
hi Repeat guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Directory guifg=#5f00ff guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=57 ctermbg=254 cterm=NONE
hi Structure guifg=#d75f00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Macro guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi TabLine guifg=#8a8a8a guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi cursorim guifg=#ffffff guibg=#5600e0 guisp=#5600e0 gui=NONE ctermfg=15 ctermbg=56 cterm=NONE
hi mbenormal guifg=#d1afb7 guibg=#2e373f guisp=#2e373f gui=NONE ctermfg=181 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#8185d2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=104 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ff90ac guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#f0f0f0 guibg=#2e373f guisp=#2e373f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#f0f0f0 guibg=#4e848f guisp=#4e848f gui=NONE ctermfg=255 ctermbg=66 cterm=NONE
hi doxygenparam guifg=#ff90ac guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ff90ac guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ff90ac guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#8185d2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=104 ctermbg=238 cterm=NONE
hi cformat guifg=#8185d2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=104 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#5600e0 guisp=#5600e0 gui=NONE ctermfg=15 ctermbg=56 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#af0c3f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#81e8ef guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ff6198 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#d1d1d0 guibg=#4e848f guisp=#4e848f gui=NONE ctermfg=252 ctermbg=66 cterm=NONE
hi user2 guifg=#7099a1 guibg=#3e5a5e guisp=#3e5a5e gui=NONE ctermfg=109 ctermbg=66 cterm=NONE
hi user1 guifg=#48ff00 guibg=#3e5a5e guisp=#3e5a5e gui=NONE ctermfg=82 ctermbg=66 cterm=NONE
hi doxygenspecialonelinedesc guifg=#af0c3f guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#af213b guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#8185d2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=104 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#6ec09e guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b4b4b4 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi javascriptstrings guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e3e5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cif0 guifg=#c0c0c0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#c5d960 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi htmllink guifg=#00d5ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#ff2b00 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cfb9b3 guibg=#1d4241 guisp=#1d4241 gui=NONE ctermfg=181 ctermbg=23 cterm=NONE
hi cursor guifg=#ccc6cb guibg=#cc46ba guisp=#cc46ba gui=NONE ctermfg=252 ctermbg=170 cterm=NONE
hi char guifg=#bddf78 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi menu guifg=#343434 guibg=#00ff2b guisp=#00ff2b gui=NONE ctermfg=236 ctermbg=10 cterm=NONE
hi scrollbar guifg=#008c17 guibg=#00ff2b guisp=#00ff2b gui=NONE ctermfg=28 ctermbg=10 cterm=NONE
hi stringdelimiter guifg=#876343 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ea5d87 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi string guifg=#cca280 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi constant guifg=#00720b guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#002014 guisp=#002014 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
hi rubyinstancevariable guifg=#cff6ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi identifier guifg=#9cbbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi comment guifg=#a9a4a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#7d7c7d guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#5e02c7 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#cc4cb7 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi function guifg=#e3207e guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi directory guifg=#cc847e guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#00ffcc guibg=NONE guisp=NONE gui=NONE ctermfg=50 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#fab682 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi special guifg=#ed476b guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi preproc guifg=#499100 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi type guifg=#f88f81 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi statement guifg=#5ecc95 guibg=#2b2f27 guisp=#2b2f27 gui=NONE ctermfg=78 ctermbg=236 cterm=NONE
hi underlined guifg=#c6c8cc guibg=#2b2f27 guisp=#2b2f27 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi pythonimport guifg=#799100 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f000c8 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#799100 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7fa49e guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#becf67 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi xmltag guifg=#fa0015 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#687d00 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#fa0015 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#818181 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#48009b guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#fa0015 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi gutter guifg=#343434 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=236 ctermbg=7 cterm=NONE
hi user4 guifg=#4ccc32 guibg=#457f6c guisp=#457f6c gui=NONE ctermfg=113 ctermbg=66 cterm=NONE
hi user5 guifg=#d5ff00 guibg=#00badf guisp=#00badf gui=NONE ctermfg=190 ctermbg=38 cterm=NONE
hi user3 guifg=#343434 guibg=#457f6c guisp=#457f6c gui=NONE ctermfg=236 ctermbg=66 cterm=NONE
hi subtitle guifg=#343434 guibg=#66bb74 guisp=#66bb74 gui=NONE ctermfg=236 ctermbg=71 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi titled guifg=#343434 guibg=#fffefa guisp=#fffefa gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi cssboxattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#d9d6d1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#d6edb5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#92a149 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#ed49bf guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#79b8a3 guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi difffile guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#cc8d82 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#beb7b8 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ff002b guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#beb7b8 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi csscolor guifg=#d6edb5 guibg=NONE guisp=NONE gui=NONE ctermfg=193 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#dc3ab1 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#cc8d82 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#55db94 guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi htmltag guifg=#aaf0ce guibg=NONE guisp=NONE gui=NONE ctermfg=158 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#d9d6d1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#f06ada guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi diffline guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubydefine guifg=#f06ada guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#af9b73 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#cc8d82 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#fe3f6b guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ff00d5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi csstagname guifg=#fe3f6b guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#cc8d82 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#cc8d82 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#f5d4ce guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#526100 guibg=#ffdaaa guisp=#ffdaaa gui=NONE ctermfg=58 ctermbg=223 cterm=NONE
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi helpnote guifg=#343434 guibg=#ff0400 guisp=#ff0400 gui=NONE ctermfg=236 ctermbg=196 cterm=NONE
hi doccode guifg=#8fab00 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi docspecial guifg=#48fff0 guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#965faf guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#9d0d85 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi debug guifg=#ffffff guibg=#536400 guisp=#536400 gui=NONE ctermfg=15 ctermbg=58 cterm=NONE
hi warningmsg guifg=#ffffff guibg=#00748b guisp=#00748b gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi ifdefifout guifg=#ababab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi keyword guifg=#ff0900 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#c49062 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi condtional guifg=#ff00d5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#343434 guibg=#718700 guisp=#718700 gui=NONE ctermfg=236 ctermbg=64 cterm=NONE
hi taglisttitle guifg=#7b00ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#ffffff guibg=#170087 guisp=#170087 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi taglisttagscope guifg=#343434 guibg=#718700 guisp=#718700 gui=NONE ctermfg=236 ctermbg=64 cterm=NONE
hi match guifg=#ff2b00 guibg=#00d5ff guisp=#00d5ff gui=NONE ctermfg=196 ctermbg=45 cterm=NONE
hi namespace guifg=#556600 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#00d5ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi regexp guifg=#44cc74 guibg=#008b17 guisp=#008b17 gui=NONE ctermfg=78 ctermbg=28 cterm=NONE
hi rubymethod guifg=#eb663e guibg=#ff2b00 guisp=#ff2b00 gui=NONE ctermfg=209 ctermbg=196 cterm=NONE
hi rubynumber guifg=#ff8833 guibg=#ff2b00 guisp=#ff2b00 gui=NONE ctermfg=215 ctermbg=196 cterm=NONE
hi rubypseudovariable guifg=#ff6d8d guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#95a150 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#444444 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
hi literal guifg=#00d5ff guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8c0075 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8c0075 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ffffff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi sourceline guifg=#88ffdf guibg=#002f38 guisp=#002f38 gui=NONE ctermfg=122 ctermbg=23 cterm=NONE
hi javaexceptions guifg=#dd89bd guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#428b9a guibg=#001c20 guisp=#001c20 gui=NONE ctermfg=73 ctermbg=23 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi mytaglisttagscope guifg=#58d1a0 guibg=#001728 guisp=#001728 gui=NONE ctermfg=79 ctermbg=23 cterm=NONE
hi level14c guifg=#cc889f guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi level8c guifg=#ffbbd2 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#58d1a0 guibg=#001728 guisp=#001728 gui=NONE ctermfg=79 ctermbg=23 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi level11c guifg=#ffbbd2 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#24798a guibg=#002830 guisp=#002830 gui=NONE ctermfg=24 ctermbg=23 cterm=NONE
hi level7c guifg=#17008c guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi level16c guifg=#ab677d guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#c01344 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#a6237f guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi level6c guifg=#8c0075 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi level1c guifg=#78334a guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi level15c guifg=#ba768d guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#24798a guibg=#002830 guisp=#002830 gui=NONE ctermfg=24 ctermbg=23 cterm=NONE
hi bufexplorermodbuf guifg=#24798a guibg=#002830 guisp=#002830 gui=NONE ctermfg=24 ctermbg=23 cterm=NONE
hi level9c guifg=#f0abc2 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi javadebug guifg=#809a6a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#a1ba89 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi level5c guifg=#008c17 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#002830 guisp=#002830 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi level10c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ffffff guibg=#002830 guisp=#002830 gui=NONE ctermfg=15 ctermbg=23 cterm=NONE
hi level4c guifg=#556600 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#24798a guibg=#002830 guisp=#002830 gui=NONE ctermfg=24 ctermbg=23 cterm=NONE
hi bufexplorerunlbuf guifg=#24798a guibg=#002830 guisp=#002830 gui=NONE ctermfg=24 ctermbg=23 cterm=NONE
hi mytaglisttagname guifg=#88ffdf guibg=#001728 guisp=#001728 gui=NONE ctermfg=122 ctermbg=23 cterm=NONE
hi level12c guifg=#f0abc2 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#88ebff guibg=#106070 guisp=#106070 gui=NONE ctermfg=117 ctermbg=6 cterm=NONE
hi level3c guifg=#ababab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#88ffdf guibg=#001728 guisp=#001728 gui=NONE ctermfg=122 ctermbg=23 cterm=NONE
hi level13c guifg=#df9bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi level2c guifg=#00758c guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#88ebff guibg=#106070 guisp=#106070 gui=NONE ctermfg=117 ctermbg=6 cterm=NONE
hi javastring guifg=#ba4978 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bd9089 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#70eaf0 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#426cc1 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#a0ffef guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#7ffff4 guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi javabraces guifg=#41917e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi javaparen guifg=#60e0d5 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#60c1b1 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#a200ff guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=129 ctermbg=224 cterm=NONE
hi pythondoctest2 guifg=#53913a guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#ababab guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=248 ctermbg=224 cterm=NONE
hi jinjaoperator guifg=#ffffff guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=15 ctermbg=224 cterm=NONE
hi jinjavarblock guifg=#ff00dd guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=200 ctermbg=224 cterm=NONE
hi jinjaattribute guifg=#df0043 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=161 ctermbg=224 cterm=NONE
hi pythondoctest guifg=#3f6130 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#00d471 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=41 ctermbg=224 cterm=NONE
hi pythonfunction guifg=#f000c8 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#738a00 guibg=#182300 guisp=#182300 gui=NONE ctermfg=64 ctermbg=58 cterm=NONE
hi jinjanumber guifg=#a209c0 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=5 ctermbg=224 cterm=NONE
hi pythoncoding guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff00dd guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=200 ctermbg=224 cterm=NONE
hi jinjastatement guifg=#fd0a77 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=197 ctermbg=224 cterm=NONE
hi pythonbuiltinfunc guifg=#2ca478 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#a200ff guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#2ca478 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#00ff99 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=48 ctermbg=224 cterm=NONE
hi htmlendtag guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#cf8b37 guibg=#fbc9c7 guisp=#fbc9c7 gui=NONE ctermfg=179 ctermbg=224 cterm=NONE
hi showpairshlp guifg=NONE guibg=#e9f0c4 guisp=#e9f0c4 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff55e3 guisp=#ff55e3 gui=NONE ctermfg=NONE ctermbg=206 cterm=NONE
hi showpairshl guifg=NONE guibg=#f4ffc4 guisp=#f4ffc4 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi mailsubject guifg=#c49062 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#bef4f5 guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#fab682 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#88f0b8 guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#cff6ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#ff6d8d guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#fab682 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#f06ada guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi mailemail guifg=#c49062 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#fab682 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#dc3ab1 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi typedef guifg=#66f094 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#ff00d5 guisp=#ff00d5 gui=NONE ctermfg=NONE ctermbg=200 cterm=NONE
hi phpdocblock guifg=#96e6aa guibg=#050505 guisp=#050505 gui=NONE ctermfg=114 ctermbg=232 cterm=NONE
hi icursor guifg=NONE guibg=#bdb6b7 guisp=#bdb6b7 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi charachter guifg=#4a769d guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi done guifg=#ccffe5 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=194 ctermbg=7 cterm=NONE
hi perlpod guifg=#ba184b guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ff2b00 guisp=#ff2b00 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi tags guifg=#ff002f guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi phprelation guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#d1d1d1 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#f0f0ef guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#d9d6d1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#8e81af guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi phpparent guifg=#888c87 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#f0f0ef guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#c19991 guibg=#505050 guisp=#505050 gui=NONE ctermfg=138 ctermbg=239 cterm=NONE
hi diffchanged guifg=#00ff5e guibg=#000000 guisp=#000000 gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#aacc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#c19991 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#aacc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#8fab00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#00d5ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#aacc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=148 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#8fab00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#ff002b guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi vimfold guifg=#8a8a8a guibg=#222222 guisp=#222222 gui=NONE ctermfg=245 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#8fab00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#cc2200 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#73c784 guibg=#343434 guisp=#343434 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#84c773 guibg=#343434 guisp=#343434 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#00d5ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#7d5656 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#fae1cd guibg=#fae0ce guisp=#fae0ce gui=NONE ctermfg=224 ctermbg=224 cterm=NONE
hi incsearch guifg=#f0f0f0 guibg=#80607c guisp=#80607c gui=NONE ctermfg=255 ctermbg=96 cterm=NONE
hi cterm_style guifg=#fae1cd guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi moremsg guifg=#916100 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi identifer guifg=#9aaba1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi debugstop guifg=#ffffff guibg=#deee90 guisp=#deee90 gui=NONE ctermfg=15 ctermbg=192 cterm=NONE
hi debugbreak guifg=#ffffff guibg=#8b0074 guisp=#8b0074 gui=NONE ctermfg=15 ctermbg=89 cterm=NONE
hi htm guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi js guifg=#cf5dbc guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi defined guifg=#e0ffe0 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi linenr guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi vimoption guifg=#ff0400 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi vimerror guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi cincluded guifg=#cf8133 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi texsection guifg=#ffa52f guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#cf8133 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi cdefine guifg=#d5ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi mysemis guifg=#ff9100 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mydots guifg=#00ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi myassignments guifg=#ff9100 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#7d8400 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#8c0075 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#214ef0 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#c19991 guibg=#40383c guisp=#40383c gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#c19991 guibg=#404040 guisp=#404040 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perllabel guifg=#c19991 guibg=#404040 guisp=#404040 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#c19991 guibg=#424242 guisp=#424242 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#c19191 guibg=#343434 guisp=#343434 gui=NONE ctermfg=138 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#c1b991 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#c19991 guibg=#343434 guisp=#343434 gui=NONE ctermfg=138 ctermbg=236 cterm=NONE
hi perloperator guifg=#c19991 guibg=#404040 guisp=#404040 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#b4b4b4 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi perlnumber guifg=#acad7c guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#915586 guibg=#343434 guisp=#343434 gui=NONE ctermfg=96 ctermbg=236 cterm=NONE
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#dd7c6b guibg=#343434 guisp=#343434 gui=NONE ctermfg=167 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#c19991 guibg=#404040 guisp=#404040 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#c19991 guibg=#343434 guisp=#343434 gui=NONE ctermfg=138 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#91c199 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#af507f guibg=#353535 guisp=#353535 gui=NONE ctermfg=132 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#c19991 guibg=#424242 guisp=#424242 gui=NONE ctermfg=138 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#acad7c guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi unitheader guifg=#343434 guibg=#00ff2b guisp=#00ff2b gui=NONE ctermfg=236 ctermbg=10 cterm=NONE
hi io guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
hi communicator guifg=#343434 guibg=#ee2800 guisp=#ee2800 gui=NONE ctermfg=236 ctermbg=196 cterm=NONE
hi tooltip guifg=NONE guibg=#ff00d5 guisp=#ff00d5 gui=NONE ctermfg=NONE ctermbg=200 cterm=NONE
hi _coperators guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi cream_showmarkshl guifg=#535353 guibg=#ccb17a guisp=#ccb17a gui=NONE ctermfg=239 ctermbg=180 cterm=NONE
hi badword guifg=#cc78be guibg=#013309 guisp=#013309 gui=NONE ctermfg=176 ctermbg=22 cterm=NONE
hi plsqlconditional guifg=#78cca3 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#cc9aa5 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#78cca3 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#cc86c1 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi attribute guifg=#2301cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi vcursor guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi ccursor guifg=#ccc6cb guibg=#8b8a8a guisp=#8b8a8a gui=NONE ctermfg=252 ctermbg=245 cterm=NONE
hi ocursor guifg=#ccc6cb guibg=#8a8b8b guisp=#8a8b8b gui=NONE ctermfg=252 ctermbg=245 cterm=NONE
hi preconduit guifg=#2a31a9 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#4acca1 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#6eccae guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi comments guifg=#c8c6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#cc21af guibg=NONE guisp=NONE gui=NONE ctermfg=163 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#cc7684 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#cc9216 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#cc952e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi constants guifg=#cc6276 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#42c7a3 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#c6cacc guibg=#fdfffa guisp=#fdfffa gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi specialkey guifg=#c8c6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi more guifg=#878787 guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi texstatement guifg=#a19c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi cspecial guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi coctal guifg=#9ca0a1 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi comma guifg=#452acc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#535353 guibg=#fffefa guisp=#fffefa gui=NONE ctermfg=239 ctermbg=230 cterm=NONE
hi paren guifg=#452acc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi javadocseetag guifg=#2301cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi number guifg=#6b58cc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#cca58a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi conditional guifg=#6accab guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi operator guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#201b37 guisp=#201b37 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi cterm guifg=#ccb7a6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi gui guifg=#ccb7a6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi kde guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#2200cc guibg=#331220 guisp=#331220 gui=NONE ctermfg=20 ctermbg=236 cterm=NONE
hi title guifg=#535353 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi statementu guifg=#56b0cc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi lisplist guifg=#73726f guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#ccc6cb guibg=#331220 guisp=#331220 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi htmlh3 guifg=#cccacc guibg=#331220 guisp=#331220 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi htmlh5 guifg=#bebabb guibg=#331220 guisp=#331220 gui=NONE ctermfg=7 ctermbg=236 cterm=NONE
hi htmlh4 guifg=#cccbcc guibg=#331220 guisp=#331220 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi htmlh6 guifg=#aba5aa guibg=#331220 guisp=#331220 gui=NONE ctermfg=248 ctermbg=236 cterm=NONE
hi javascriptconditional guifg=#ccc8c6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#ccaeb0 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#ccc6c8 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi rubystring guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#c6c8cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubydata guifg=#73726f guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#272626 guisp=#272626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi javascriptdomelemfuncs guifg=#bacc62 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#aba915 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#bdb543 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi javascriptlabel guifg=#cbcccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#a4a9a4 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#ccc8c6 guibg=#20021b guisp=#20021b gui=NONE ctermfg=252 ctermbg=53 cterm=NONE
hi javascriptcssstyles guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#ccc8c6 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi djangoargument guifg=#cccccc guibg=#20021b guisp=#20021b gui=NONE ctermfg=252 ctermbg=53 cterm=NONE
hi djangocomment guifg=#a4a9a4 guibg=#212321 guisp=#212321 gui=NONE ctermfg=108 ctermbg=235 cterm=NONE
hi javascriptdoccomment guifg=#c7c7c7 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#cbcccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#a809cc guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#ccaeb0 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#cbcccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#a809cc guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#ccc8c6 guibg=#20021b guisp=#20021b gui=NONE ctermfg=252 ctermbg=53 cterm=NONE
hi xmlcdatacdata guifg=#aa19c7 guibg=#23021b guisp=#23021b gui=NONE ctermfg=5 ctermbg=53 cterm=NONE
hi xmlcdatastart guifg=#a809cc guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#ccc6c8 guibg=#20021b guisp=#20021b gui=NONE ctermfg=252 ctermbg=53 cterm=NONE
hi rcursor guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi ncursor guifg=#ccc6cb guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi otltab1 guifg=#2eccaa guibg=NONE guisp=NONE gui=NONE ctermfg=43 ctermbg=NONE cterm=NONE
hi otltab9 guifg=#82cca1 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi otltab8 guifg=#0ecc96 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi otltab3 guifg=#614ccc guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi otltab2 guifg=#1ecc49 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi otltab0 guifg=#bcbfcc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi otltab7 guifg=#1ecc5b guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi otltab6 guifg=#589ccc guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi otltab5 guifg=#1ecc69 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi otltab4 guifg=#897acc guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi otltodo guifg=#ccc6cb guibg=#00d053 guisp=#00d053 gui=NONE ctermfg=252 ctermbg=41 cterm=NONE
hi otltagdef guifg=#ccc6cb guibg=#01905e guisp=#01905e gui=NONE ctermfg=252 ctermbg=29 cterm=NONE
hi otltagref guifg=#ccc6cb guibg=#7870a0 guisp=#7870a0 gui=NONE ctermfg=252 ctermbg=103 cterm=NONE
hi rubypredefinedvariable guifg=#1a0487 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#5746ab guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi repeat guifg=#630053 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#b47d76 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi method guifg=#c8c6cc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
-
