# Allow mouse scrolling
set-option -g mouse on

# Use256-colour terminal (enables italics)
set -g default-terminal "tmux-256color"

# Set tmux color scheme for statusbar
set -g status-style bg=#1A1A1A,fg=#b3b3b3
# set -g message-style bg=#b3b3b3,fg=black

# unbind-key C-b
# set -g prefix 'ยง'
# bind-key 'ยง' send-prefix



# set -g pane-active-style bg=white
# set -g pane-style bg=#b3b3b3
# set -p window-active-style bg=black
# set -w window-style bg=#1a1a1a

set -g pane-active-border-style fg=#333333
set -g pane-border-style fg=#333333
set -g window-style 'fg=#7f7f7f,bg=#333333'
set -g window-active-style 'fg=#b3b3b3,bg=black'

# set -g pane-active-border-style fg=white
# set -g pane-border-style fg=white
# set -g window-style 'fg=#cccccc,bg=black'
 
# removes the ESC command to switch panes on tmux
set -s escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Keybind to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "reloaded config"

set-option -g status on
set-option -g status-interval 1
set-option -g status-right "#[fg=#b3b3b3,bg=default,bright]#(tmux-mem-cpu-load) "
